{
  "Monitor": {
    "AppUrl": "http://localhost:8080/",
    "IntervalSeconds": 300,
    "RequestTimeoutSeconds": 15,
    "ListenPort": 17890
  },
  "Provisioning": {
    "Enabled": true,
    "IntervalSeconds": 120,
    "AutoReboot": true,
    "StatePath": "C:\\ProgramData\\GnX App Monitor\\provisioning.json"
  }
}
