{
  "Monitor": {
    "AppUrl": "https://app.gnx",
    "IntervalSeconds": 300,
    "RequestTimeoutSeconds": 15,
    "ManifestPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
